{
  "name": "jest-matcher-specific-error",
  "version": "1.0.0",
  "description": "Make sure your function really throws what you expect",
  "main": "dist/src/index.js",
  "types": "types/index.d.ts",
  "repository": "git@github.com:DanielHreben/jest-matcher-specific-error.git",
  "author": "Daniel Hreben <daniel.hreben@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "types",
    "dist/src"
  ],
  "tags": [
    "jest",
    "expect",
    "matcher",
    "error",
    "plugin",
    "throws",
    "reject"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "rm -rf ./dist; tsc",
    "lint:check": "eslint . --ext .ts",
    "lint:lockfile": "lockfile-lint --path yarn.lock",
    "lint": "yarn lint:check --fix",
    "test": "jest"
  },
  "lockfile-lint": {
    "allowed-hosts": [
      "npm"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/strip-color": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.4.2",
    "lockfile-lint": "^4.12.1",
    "prettier": "^2.1.2",
    "strip-color": "^0.1.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
